<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            body {
                height: 90vh;
            }

            #main {
                padding: 0;
                margin: 0;
                color: #373D3F;
                font-family: 'Roboto', sans-serif;
                min-height: 600px;
                position: relative;
            }

            button {
                width: 200px;
                height: 30px;
                margin-inline: 10px;
                font-weight: bold;
                background: none;
                border-radius: 20px;
            }

            #primary {
                color: #6DAC9E;
                border: #6DAC9E 2px solid;
            }

            #primary:hover {
                color: #F2FAFF;
                background: #6DAC9E;
            }

            #secondary {
                color: #F16751;
                border: #F16751 2px solid;
            }

            #secondary:hover {
                color: #F2FAFF;
                background: #F16751;
            }

            #tasks {
                margin: 40px 0 70px 0;
            }

            #header {
                padding-left: 10px;
            }

            #footer {
                margin: 40px 0 10px 0;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                min-width: 95%;
            }

            /* desktop */
            @media (min-width: 769px) {
                #main {
                    width: 720px;
                    margin: auto;
                    padding: 10px;
                }
            }

            /* tablet */
            @media (max-width: 768px) and (min-width: 481px) {
                #main {
                    max-width: 720px;
                    margin: auto;
                    padding: 10px;
                }
            }

            /* mobile */
            @media (max-width: 480px) {
                #main {
                    max-width: 99vw;
                    margin: auto;
                    padding: 10px 10px 0 0;
                    font-size: 14px;
                }

                button {
                    width: 100%;
                    margin: 5px 5px 5px 5px;
                }

                h3 {
                    font-size: 16px;
                }
            }

        </style>
    </head>
    <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none;">
        <div id="main">
            <div id="header">
                <h3>Nikola you tracked total of 3 hr 0 min yesterday:</h3>
            </div>
            <div id="tasks">
                <ul id="list_tasks">
                    <li><strong><a href="#">Task name 1</a> - 1 hr 45 min</strong></li>
                </ul>
            </div>
            <div id="buttons">
                <button id="primary">Looks good</button>
                <button id="secondary">Track time now</button>
            </div>
            <div id="footer">
                <div>
                    <p>Thanks for using app</p>
                    <p>If you have questions contact us</p>
                </div>
                <div>
                    <p><a href='email@gmail.com'>email@gmail.com</a></p>
                </div>

            </div>
        </div>
    </body>
</html>
